______________________________________________________________
_______________________________________________________________
PLEASE CALL THE LOGIN CURL COMMAND FIRST

Many of the endpoint are done so only a logged in user may use them
Your seesion will be stored in cookies.txt

PLEASE CALL THE LOGIN CURL COMMAND FIRST
_________________________________________________________________
______________________________________________________________

-- POST /Auth/Login - Authenticate user and start a session
curl -k -X POST "https://cs3103.cs.unb.ca:8013/Auth/Login" \
  -H "Content-Type: application/json" \
  -d '{\
    "username": "ThisClassIsCool",\
    "password": "StrongPassword"\
  }'\
  -c cookies.txt -i
_________________________________________________________________


________________________USERS_____________________________________

-- GET /user - Retrieve all users
curl -k -X GET "https://cs3103.cs.unb.ca:8013/user/1" \
  -b cookies.txt
__________________________________________________________________

-- POST /user - Add a new user
curl -k -X POST "https://cs3103.cs.unb.ca:8013/user" \
  -H "Content-Type: application/json" \
  -b cookies.txt \
  -d '{\
    "email": "testerman@test.ca",\
    "username": "IamSoCool",\
    "first": "Tester",\
    "last": "Test",\
    "password": "StrongPassword"\
}'
__________________________________________________________________
THIS WILL DELETE YOUR FIRST ACCOUNT 
(Please Only do it if you really need to)
(If so Login with the account created above if needed)
__________________________________________________________________
-- DELETE /user/37 - Delete an existing user
curl -k -X DELETE "https://cs3103.cs.unb.ca:8013/user/37" \
  -b cookies.txt
___________________________________________________________________

--  GET /user/1 - Retrieve a specific user
curl -k -X GET "https://cs3103.cs.unb.ca:8013/user/1" \
  -b cookies.txt
__________________________________________________________________

-- PUT /user/1 - Update an existing user
curl -k -X PUT "https://cs3103.cs.unb.ca:8013/user/37" \
  -H "Content-Type: application/json" \
  -b cookies.txt
  -d '{\
    "email": "janeemail@example.com",\
    "userName": "JaneLovesAPIs",\
    "firstName": "Jane",\
    "lastName": "Smith",\
    "password": "NewStrongPassword123"\
}'
____________________________________________________________________

-- GET /user/22/presentlist - Retrieve all present lists for a user
curl -k -X GET "https://cs3103.cs.unb.ca:8013/user/22/presentlist" \
  -b cookies.txt
____________________________________________________________________




___________________________PRESENT LISTS____________________________


-- GET /presentlists - Retrieve all present lists
curl -k -X GET "https://cs3103.cs.unb.ca:8013/presentlist" \
  -b cookies.txt
_________________________________________________________________

-- POST /presentlist - Add a new present list
curl -k -X POST "https://cs3103.cs.unb.ca:8013/presentlist" \
  -H "Content-Type: application/json" \
  -b cookies.txt \
  -d '{\
    "name": "Little Timmys Birthday Wishlist",\
    "occasion": "Birthday"\
}'
_________________________________________________________________

-- GET /presentlists/{presentListId} - Retrieve a specific present list by ID
curl -k -X GET "https://cs3103.cs.unb.ca:8013/presentlist/6" \
  -b cookies.txt

_________________________________________________________________

-- PUT /present-lists/{presentListId} - Update an existing present list
curl -k -X PUT "https://cs3103.cs.unb.ca:8013/presentlist/5" \
  -H "Content-Type: application/json" \
  -b cookies.txt\
  -d '{\
    "name": "Johns Birthday",\
    "occasion": "Birthday"\
}'

_____________________________________________________________________

-- DELETE /present-lists/{presentListId} - Delete a present list by ID
curl -k -X DELETE "https://cs3103.cs.unb.ca:8013/presentlist/8" \
  -b cookies.txt






IF DOWN HERE DOES NOT WORK YET
_________________________________________________________________



-- GET /users/search - Search for users based on optional criteria
curl -X GET "https://cs3103.cs.unb.ca:8013/users/search?firstName=John&lastName=Cena&userName=U-cant-C-me&email=JohnCena@wwe.com&dateCreated=2025-01-01" \
  -H "Authorization: Bearer YOUR_TOKEN" \
  -H "Cookie: YOUR_COOKIE"

-- POST /users/1/validated-emails - Add a validated email for a user
curl -X POST "https://cs3103.cs.unb.ca:8013/users/1/validated-emails" \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer YOUR_TOKEN" \
  -H "Cookie: YOUR_COOKIE" \
  -d '{\
    "email": "d.d@asdf.ca"\
}'

-- DELETE /users/1/validated-emails - Remove a validated email for a user
curl -X DELETE "https://cs3103.cs.unb.ca:8013/users/1/validated-emails" \
  -H "Authorization: Bearer YOUR_TOKEN" \
  -H "Cookie: YOUR_COOKIE"


-- GET /present-lists/search - Search for present lists based on optional parameters
curl -X GET "https://cs3103.cs.unb.ca:8013/present-lists/search?occasion=Birthday&presentListName=John&dateCreated=2025" \
  -H "Authorization: Bearer YOUR_TOKEN" \
  -H "Cookie: YOUR_COOKIE"


WHERE IS ADD PRESENT????


-- GET /presents - Retrieve all presents
curl -X GET "https://cs3103.cs.unb.ca:8013/presents" \
  -H "Authorization: Bearer YOUR_TOKEN" \
  -H "Cookie: YOUR_COOKIE"

-- GET /presents/{presentId} - Retrieve a specific present by ID
curl -X GET "https://cs3103.cs.unb.ca:8013/presents/{presentId}" \
  -H "Authorization: Bearer YOUR_TOKEN" \
  -H "Cookie: YOUR_COOKIE"

-- PUT /presents/{presentId} - Update an existing present
curl -X PUT "https://cs3103.cs.unb.ca:8013/presents/{presentId}" \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer YOUR_TOKEN" \
  -H "Cookie: YOUR_COOKIE" \
  -d '{\
    "presentName": "Xbox One",\
    "description": "Old gaming console to play with my friends",\
    "status": true,\
    "priority": 1\
  }'

-- DELETE /presents/{presentId} - Delete a present by ID
curl -X DELETE "https://cs3103.cs.unb.ca:8013/presents/{presentId}" \
  -H "Authorization: Bearer YOUR_TOKEN" \
  -H "Cookie: YOUR_COOKIE"

-- GET /presents/search - Search for presents based on optional parameters
curl -X GET "https://cs3103.cs.unb.ca:8013/presents/search?presentListId=1741&presentName=PS4&status=true&priority=1" \
  -H "Authorization: Bearer YOUR_TOKEN" \
  -H "Cookie: YOUR_COOKIE"

-- POST /users/1/validated-emails - Add a validated email for a user
curl -X POST "https://cs3103.cs.unb.ca:8013/users/1/validated-emails" \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer YOUR_TOKEN" \
  -H "Cookie: YOUR_COOKIE" \
  -d '{\
    "email": "d.d@asdf.ca"\
  }'

-- DELETE /users/1/validated-emails - Remove a validated email for a user
curl -X DELETE "https://cs3103.cs.unb.ca:8013/users/1/validated-emails" \
  -H "Authorization: Bearer YOUR_TOKEN" \
  -H "Cookie: YOUR_COOKIE"

-- GET /users/1/present-lists - Retrieve all present lists for a user
curl -X GET "https://cs3103.cs.unb.ca:8013/users/1/present-lists" \
  -H "Authorization: Bearer YOUR_TOKEN" \
  -H "Cookie: YOUR_COOKIE"

-- POST /verification-tokens - Create a new verification token
curl -X POST "https://cs3103.cs.unb.ca:8013/verification-tokens" \
  -H "Content-Type: application/json" \
  -d '{\
    "userId": 123,\
    "token": "abc123xyz456"\
  }'

-- POST /verification-tokens/verify - Verify a token and validate email
curl -X POST "https://cs3103.cs.unb.ca:8013/verification-tokens/verify" \
  -H "Content-Type: application/json" \
  -d '{\
    "userId": 123,\
    "token": "abc123xyz456"\
  }'

-- DELETE /verification-tokens/expired - Delete expired verification tokens
curl -X DELETE "https://cs3103.cs.unb.ca:8013/verification-tokens/expired"

-- POST /Auth/Login - Authenticate user and start a session
curl -k -X POST "https://cs3103.cs.unb.ca:8013/Auth/Login" \
  -H "Content-Type: application/json" \
  -d '{\
    "username": "emilioc",\
    "password": "emilioca"\
  }' -i

-- POST /Auth/logout - Log out the user and destroy the session
curl -X POST "https://cs3103.cs.unb.ca:8013/Auth/logout" \
  -H "Authorization: Bearer YOUR_TOKEN" \
  -H "Cookie: sessionId=YOUR_SESSION_COOKIE"
