_________________________________________________________
_______________________________________________________________
PLEASE CALL THE LOGIN CURL COMMAND FIRST

Many of the endpoint are done so only a logged in user may use them
Your seesion will be stored in cookies.txt

PLEASE CALL THE LOGIN CURL COMMAND FIRST
_________________________________________________________________
______________________________________________________________

-- POST /Auth/Login - Authenticate user and start a session
curl -k -X POST "https://cs3103.cs.unb.ca:8013/Auth/Login" \
  -H "Content-Type: application/json" \
  -d '{\
    "username": "ThisClassIsCool",\
    "password": "StrongPassword"\
  }'\
  -c cookies.txt -i
_________________________________________________________________


________________________USERS_____________________________________

-- GET /user - Retrieve all users
curl -k -X GET "https://cs3103.cs.unb.ca:8013/user" \
  -b cookies.txt
__________________________________________________________________

-- POST /user - Add a new user
curl -k -X POST "https://cs3103.cs.unb.ca:8013/user" \
  -H "Content-Type: application/json" \
  -b cookies.txt \
  -d '{\
    "email": "testerman@test.ca",\
    "username": "IamSoCool",\
    "first": "Tester",\
    "last": "Test",\
    "password": "StrongPassword"\
}'
__________________________________________________________________
THIS WILL DELETE YOUR FIRST ACCOUNT 
(Please Only do it if you really need to)
(If so Login with the account created above if needed)
__________________________________________________________________
-- DELETE /user/37 - Delete an existing user
curl -k -X DELETE "https://cs3103.cs.unb.ca:8013/user/37" \
  -b cookies.txt
___________________________________________________________________

--  GET /user/1 - Retrieve a specific user
curl -k -X GET "https://cs3103.cs.unb.ca:8013/user/1" \
  -b cookies.txt
__________________________________________________________________

-- PUT /user/1 - Update an existing user
curl -k -X PUT "https://cs3103.cs.unb.ca:8013/user/37" \
  -H "Content-Type: application/json" \
  -b cookies.txt
  -d '{\
    "email": "janeemail@example.com",\
    "userName": "JaneLovesAPIs",\
    "firstName": "Jane",\
    "lastName": "Smith",\
    "password": "NewStrongPassword123"\
}'

_________________________________________________________________________

-- GET /users/search - Search for users based on optional criteria
curl -k -X GET "https://cs3103.cs.unb.ca:8013/user/search?email_verified=1" \
-H "Content-Type: application/json"\
  -b cookies.txt

____________________________________________________________________

-- GET /user/22/presentlist - Retrieve all present lists for a user
curl -k -X GET "https://cs3103.cs.unb.ca:8013/user/22/presentlist" \
  -b cookies.txt
____________________________________________________________________




___________________________PRESENT LISTS____________________________


-- GET /presentlists - Retrieve all present lists
curl -k -X GET "https://cs3103.cs.unb.ca:8013/presentlist" \
  -b cookies.txt
_________________________________________________________________

-- POST /presentlist - Add a new present list
curl -k -X POST "https://cs3103.cs.unb.ca:8013/presentlist" \
  -H "Content-Type: application/json" \
  -b cookies.txt \
  -d '{\
    "name": "Little Timmys Birthday Wishlist",\
    "occasion": "Birthday"\
}'
_________________________________________________________________

-- GET /presentlists/{presentListId} - Retrieve a specific present list by ID
curl -k -X GET "https://cs3103.cs.unb.ca:8013/presentlist/6" \
  -b cookies.txt

_________________________________________________________________

-- PUT /present-lists/{presentListId} - Update an existing present list
curl -k -X PUT "https://cs3103.cs.unb.ca:8013/presentlist/5" \
  -H "Content-Type: application/json" \
  -b cookies.txt\
  -d '{\
    "name": "Johns Birthday",\
    "occasion": "Birthday"\
}'

___________________________________________________________________

-- GET /presentlist/search - Search for present lists based on optional parameters
curl -k -X GET "https://cs3103.cs.unb.ca:8013/presentlist/search?occasion=Birthday" \
  -b cookies.txt

_____________________________________________________________________

-- DELETE /present-lists/{presentListId} - Delete a present list by ID
curl -k -X DELETE "https://cs3103.cs.unb.ca:8013/presentlist/8" \
  -b cookies.txt

_____________________________________________________________________

________________________________PRESENTS_________________________

-- GET /presents - Retrieve all presents
curl -k -X GET "https://cs3103.cs.unb.ca:8013/present" \
  -b cookies.txt

-- GET /presents/{presentId} - Retrieve a specific present by ID
curl -k -X GET "https://cs3103.cs.unb.ca:8013/present/1" \
  -b cookies.txt

-- PUT /presents/{presentId} - Update an existing present
curl -k -X PUT "https://cs3103.cs.unb.ca:8013/present/2" \
  -H "Content-Type: application/json" \
  -b cookies.txt \
  -d '{\
    "presentName": "Xbox One",\
    "description": "Old gaming console to play with my friends",\
    "status": true,\
    "priority": 1\
  }'

-- POST /presents - Add a new present
curl -k -X POST "https://cs3103.cs.unb.ca:8013/present" \
  -H "Content-Type: application/json" \
  -b cookies.txt \
  -d '{\
    "presentListID": 1,\
    "presentName": "PlayStation 5",\
    "description": "Latest gaming console for next-gen gaming",\
    "status": true,\
    "priority": 2\
  }'

-- DELETE /present/{presentId} - Delete a present by ID
curl -k -X DELETE "https://cs3103.cs.unb.ca:8013/present/5" \
  -b cookies.txt

curl -k -X GET "https://cs3103.cs.unb.ca:8013/present/search?presentName=Smartwatch&status=true" \
  -b cookies.txt


__________________EMAIL VERIFICATION______________________________


-- GET /verification-tokens - Create a new verification token
curl -k -X GET "https://cs3103.cs.unb.ca:8013/verification-token/21" \
  -H "Content-Type: application/json" \
  -b cookies.txt

__________FOR THE NEXT ONE TO WORK PLEASE PASTE YOUR TOKEN RECIEVED FROM ABOVE__________________

-- GET /verification-token/verify - Verify a token and validate email
curl -k -X GET "https://cs3103.cs.unb.ca:8013/verification-token/verify?userId=21&token=PASTE HERE"



______________________________LOGOUT_____________________________________

-- POST /Auth/logout - Log out the user and destroy the session
curl -k -X POST "https://cs3103.cs.unb.ca:8013/Auth/Logout" \
  -b cookies.txt

___________________________________________________________________

